{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "allowJs": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "files": ["src/index.tsx"]
}
